### Go get dependecies and build ###
FROM golang:1.15 as builder
ARG SERVICE
WORKDIR /app/$SERVICE
COPY $SERVICE/go.mod $SERVICE/go.sum ./
COPY common ../common/

# Download dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download
COPY $SERVICE .
RUN CGO_ENABLED=0 GOOS=linux go build -mod=readonly -o main

### Create image ###
# FROM alpine:3
FROM ubuntu:trusty-20161101
ARG SERVICE
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/$SERVICE/main .
EXPOSE 8088
CMD ["./main"]
