.jumbotron {
  margin-top: 5em;
  overflow: hidden;
  position: relative;
  padding-bottom: 1em;
  padding-top: 4em !important;

  //.row {
  //  margin-bottom: 2em;
  //}

  img.logo {
    max-width: 300px;
    //min-width: 300px;
    width: 100%;
  }

  //@media(max-width: 1190px) {
  //  img.logo {
  //    min-width: 250px;
  //  }
  //}

  .back-btn {
    top: 1em;
    left: 2em;
    position: absolute;
    cursor: pointer;

    i {
      content: url("../../../assets/arrow_left.svg");
      width: 2em !important;
      height: 2em !important;
      padding: 0 !important;
    }

    span {
      padding: 0;
      font-size: 1.5em;
    }
  }
}

.time {
  h1 {
    font-weight: 600 !important;
    margin: 0;
    padding-top: 0.5em;
    small {
      font-size: 40%;
      vertical-align: text-top;
      padding-top: -5px;
      line-height: 2em;
      font-weight: 100;
    }
  }

  .card-body {
    span {
      margin-left: 0.5em;
    }
  }

  p {
    font-weight: 400 !important;
  }
}
