events {}

http {
    server {
        listen 8081;
        access_log /dev/stdout;
        error_log /dev/stdout;
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}

daemon off;
pid /run/nginx.pid;
