h1 {
  font-weight: 400 !important;
  small {
    display: block;
    font-size: 0.6em;
    font-weight: 200 !important;
  }
}

.row {
  align-content: stretch;
  align-items: stretch;

  [class*="col-"] {
    display: flex;
  }
}

.card {
  margin-bottom: 0.5em;
  width: 100%;
  box-shadow: none;
}
